<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
</head>
<h1>Buyurtmalar</h1>
<a href="4.html">Back to Main Page</a>
<hr>
<body>
    <h3>Yangi buyurtma qo'shish</h3>
    <form action="">
        <label for="">MijozID:</label> <input type="">
        <label for="">MahsulotID:</label> <input type="">
        <label for="">Soni:</label> <input type=""> <button>Qo'shish</button>
    </form>
    <h3>Buyurtmalar Ro'yxati:</h3>
    <table border="solid" cellspacing="0" cellpadding="7">
        <tr>
            <th>#</th>
            <th>Mijoz</th>
            <th>Mahsulot</th>
            <th>Soni</th>
            <th>Harakatlar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>Laptop</td>
            <td>2</td>
            <td><label for=""></label><input type="submit" name="" id="" value="Tahrirlash"> <label for=""><input type="reset" value="O'chirish"></label></td>
        </tr>
    </table>
    
</body>
</html>